// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ed8649"
        inactive-color "#8a7f6f"
        urgent-color   "#fa5750"
    }

    border {
        active-color   "#ed8649"
        inactive-color "#8a7f6f"
        urgent-color   "#fa5750"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ed8649"
        inactive-color "#8a7f6f"
        urgent-color   "#fa5750"
    }

    insert-hint {
        color "#ed864980"
    }
}

recent-windows {
    highlight {
        active-color   "#5a3923"
        urgent-color   "#fa5750"
    }
}
